:root {
  --primary-color: #ffff;
  --tercially-color: #001f00;
  --semi-tercially: #386138;
  --hero-focus: #8bff8b;
  --btn-color-hero: #ff6638;
  --btn-hover-hero: #f16439;
  --products-color: #666666;
}

@media (max-width: 1200px) {
  .projects-img {
    width: 300px;
    height: 400px;
    border-radius: 30px;
  }
  .clients {
    width: 500px;
    position: relative;
    margin: 0 auto;
    height: 850px;
    border: 1px solid red;
  }
  .slide-client {
    width: 500px;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    position: absolute;
  }
  .slider__btn {
    top: 105%;
    height: 5rem;
    width: 5rem;
    font-size: 3rem;
  }
  .slider__btn--left {
    left: 45%;
  }

  .slider__btn--right {
    right: 45%;
  }
  .dots {
    bottom: -13%;
    left: 45%;
  }
}
@media (max-width: 1000px) {
  .own {
    width: 50rem;
  }
  .help {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .help-head,
  .help-dis {
    text-align: center;
  }
  .partners {
    width: 50rem;
  }
  .installation {
    width: 60rem;
  }
  .slide-imgs-only,
  .artificial-in-small {
    display: block;
  }

  .about,
  .features,
  .slider-container,
  .container-img-dots {
    display: none;
  }
  .artificial {
    width: 1px;
  }

  .help-input-cell {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .ranges {
    margin-left: 0;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
  .footer-icons {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .footer-icons-cell {
    gap: 20px;
  }
  .footer-link-cell {
    margin-bottom: 40px;
    gap: 20px;
  }

  .addREsponseMain,
  .addREsponseMain2 {
    display: none;
  }
  .responsive-nav {
    display: block;
  }
  .main-response-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 28px;
    background-color: #dbdbdb;
    width: 300px;
    padding: 20px;
    position: fixed;
    top: 13%;
    left: 70%;
    height: 70vh;
    z-index: 100;
    transition: transform 1s, opacity 1s;
    display: block;
  }
  .hidden-nav {
    display: none;
  }
}
@media (max-width: 850px) {
  body {
    background-color: #f16439;
  }
  .installation-img {
    height: 450px;
  }

  .installation {
    max-width: 35rem;
    margin-bottom: 4rem;
  }
  .product-cell {
    margin-bottom: 6rem;
  }
  .own {
    width: 38rem;
    padding: 1rem;
    margin-bottom: 9rem;
  }
  .main-response-nav {
    left: 65%;
  }
  .partners {
    width: 40rem;
    margin: 70px auto;
  }
  .partner-logo {
    width: 7rem;
    height: 1.4rem;
  }
  .prtners-cell {
    justify-content: center;
    gap: 40px;
  }
}
@media (max-width: 685px) {
  body {
    background-color: blue;
  }
  .hero-section {
    height: 100vh;
  }
  .slider__btn--left {
    left: 35%;
  }
  .dots {
    bottom: -13%;
    left: 35%;
  }
  .slider__btn--right {
    right: 35%;
  }
  .hero-inputs {
    flex-direction: column;
    gap: 20px;
  }
  .help-input,
  .register-btn {
    width: 100%;
  }
  .register-hero {
    width: 500px;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .register-hero {
    padding: 10px 0;
  }
  .hero-content-cell {
    width: 600px;
    position: absolute;
    top: 200px;
    left: 4%;
  }
  .own-dis,
  .own-head {
    text-align: start;
  }
  .own-input {
    width: 100%;
  }
  .own {
    width: 40rem;
  }
  .own-inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .installation {
    max-width: 25rem;
  }
  .installation-img {
    width: 100%;
    height: 400px;
  }

  .slide-imgs {
    left: 7%;
  }
  .main-response-nav {
    left: 58%;
  }
  .prtners-cell {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  .partners {
    width: 25rem;
    margin: 70px auto;
  }
}
@media (max-width: 500px) {
  body {
    background-color: yellow;
  }
  .hero-section {
    margin-bottom: 50px;
  }
  .hero-content-cell {
    width: 400px;
    left: 8%;
  }
  .hero-head {
    font-size: 35px;
    letter-spacing: 0.3px;
  }
  .register-hero {
    width: 350px;
    padding: 20px;
  }
  .register-head {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .register-works {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .register-input,
  .register-btn {
    font-size: 1rem;
  }
  .products-head,
  .instalation-head,
  .warranty-head,
  .artificial-head {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .products-discription,
  .instalation-discription,
  .dis,
  .artificial-range {
    font-size: 1.4rem;
    margin-bottom: 3rem;
  }
  .product-name {
    font-size: 2rem;
  }
  .product-img {
    height: 320px;
  }
  .product-cell {
    gap: 3rem;
    margin-bottom: 3rem;
    padding: 0 10px;
  }
  .major-price {
    font-size: 2rem;
  }
  .other-price {
    font-size: 1rem;
  }

  .pricelogo {
    font-size: 0.6rem;
  }
  .product-dis {
    font-size: 1.1rem;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
    line-height: 1.5;
  }
  .wei {
    font-size: 1rem;
    letter-spacing: 1.5px;
  }
  .price {
    margin-bottom: 1.5rem;
  }
  .product-icon {
    width: 35px;
    height: 35px;
  }
  .products-icons {
    margin-top: 10px;
  }
  .installation {
    max-width: 25rem;
  }
  .installation-img {
    width: 100%;
    height: 400px;
  }
  .own-head {
    font-size: 25px;
  }
  .own-dis {
    font-size: 18px;
  }

  .own {
    width: 27rem;
    padding: 20px;
    margin-bottom: 4rem;
  }
  .own-inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
  }
  .ranges {
    max-width: 50rem;
    margin: 0 auto;
    padding: 10px;
    gap: 10px;
  }
  .range {
    font-size: 1.2rem;
    padding: 1.2rem;
  }
  .clients-head {
    font-size: 2.5rem;
    margin-bottom: 80px;
    margin-top: 30px;
    text-align: center;
  }
  .client-words {
    font-size: 1.2rem;
    letter-spacing: 1.1px;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  .client-sample {
    width: 100%;
    height: 300px;
  }
  .clients {
    width: 350px;
    position: relative;
    margin: 0 auto;
    height: 800px;
  }
  .slide-client {
    width: 350px;
    height: 800px;
    gap: 0px;
  }
  .slider__btn {
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
  }

  .slide-imgs {
    width: 400px;
    height: 450px;
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 30px;
    border-radius: 60px;
  }
  .main-response-nav {
    left: 34%;
  }
}
